#----------------------------Supabase URL
NEXT_PUBLIC_DATABASE_URL="DB_URL?pgbouncer=true"
NEXT_PUBLIC_DIRECT_URL=""
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_SECRET=

#-----------------------------------Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_****
CLERK_SECRET_KEY=sk_test_****
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#-----------------------------------Image Hosting, needs to change
# Use your own Cloudinary here
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=damhilvds

#-----------------------------------Upstash
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

# New Stripe Key
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
# update after setting up a stripe webhook
STRIPE_WEBHOOK_SECRET=

# 
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Runpod Credentials
RUNPOD_API_ID=
RUNPOD_API_KEY=


# mancer api
MANCER_API_KEY=

# ollama api
#OLLAMA_API_URL=http://localhost:11434
OLLAMA_API_URL=
OLLAMA_API_KEY=
